# Cinema

./: README.md  pom.xml
output/: 2012.json  Mad max.json  Mad max].json  Titanic.json
src/main/java/br/com/fiap/cinema/: CinemaApplication.java
src/main/java/br/com/fiap/cinema/dao/: ConnectionFactory.java  FilmeDAO.java
src/main/java/br/com/fiap/cinema/json/: EscritaJson.java
src/main/java/br/com/fiap/cinema/model/: Filme.java
src/main/java/br/com/fiap/cinema/service/: OmdbService.java
src/main/java/br/com/fiap/cinema/teste/: TesteBuscaFilme.java
src/test/java/br/com/fiap/cinema/: CinemaApplicationTests.java
